<html>
    
    <head>
        <title>5th Consecutive Win!</title>
        <style>
            body{
                border: 15px solid blue;
                background-color: silver;
                margin: 0 auto;
                width: 80%;
                }
            h1{
                border: 10px solid blue;
                background-color: lavenderblush;
            }
            p{
                background-color: gainsboro;
            }
            aside{
                border: 5px solid magenta;
                width: 30%;
                float: left;
            }
            article{
                border: 5px solid red;
                width: 60%;
                float: right;
            }
        
        
        </style>
        
        
        
    </head>

    <body>
    
        <h1>5th Consecutive Win!</h1>
        <p>Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal.</p>
        
        <aside>
            <h3>5th Consecutive Win!</h3>
            <p>Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal.</p>
        </aside>
            
        <article>
            <h3>5th Consecutive Win!</h3>
            <p>Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal. Long live Arsenal.</p>
        </article>
        
    </body>
    
    
</html>