<!DOCTYPE html>
<html>
	<head>
		<title>Membership</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

*{
    box-sizing: border-box;
}
/*---------------------------------------------------------------------------------*/    
body{
    background-color: #FF4136;
    margin: 0 auto;
    width: 70%;
    color: #000000;
    background: url(images/purple.jpg)no-repeat center center fixed;
    background-size: cover;
}
/*---------------------------------------------------------------------------------*/

.homebackground{
    height:150px;
  width:100%;
  background-color: #f4f1de;
  color: #e20d3f;
  padding-top:25px;
  font-size:75px;
  text-align: center;
  margin-bottom:24px;
  font-family: impact, monospace, Courier;
    font-size: 100px;
}
/*---------------------------------------------------------------------------------*/
.nav-container{   
width:100%; 
background-color: #f4f1de;

} 

.nav-container ul{
width:100%;
margin: auto;
padding:0; /*Ul would have default padding otherwise*/
list-style-type: none; 
font-size:21px;  
font-family:"Gill Sans", Helvetica, Arial, sans-serif;  
}  

.nav-container li{
float: left;/*each seperate item tries to float left*/
}  

.nav-container a{ 
display: block;  /*let’s us treat each link as a box, which can be sized and styled*/ 
box-sizing: border-box; /*allows the "width" to include borders and padding*/
width: 240px; 
padding: 10px;
text-decoration: none;  /*removes the default underline*/
text-align: center; 
background-color: #f4f1de; /*colors the buttons initially*/
color:#e20d3f;
border-radius: 30px;
margin-bottom: 50px;
} 

.nav-container a:hover{ 
    background-color: #e20d3f;
    color: #f4f1de; 
}
/*---------------------------------------------------------------------------------*/

img {
  width:400px;
  height:400px;
  object-fit:cover;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
/*---------------------------------------------------------------------------------*/
h5 {
	font-size: 32px;
	color: #785964;
	margin-left: 35%;

}
h6{
	font-size: 20px;
	color: #f4f1de;	
	margin-left: 28%;
}
/*---------------------------------------------------------------------------------*/

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* dark purple: #785964
    red: #e20d3f
    cream white: #f4f1de
    purple: #aa81ad
    darker gray: #dbd8c7*/


/* Style the tab */
.tab {
  float: left;
  border: 1px solid #f4f1de;
  background-color: #785964;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #aa81ad;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #f4f1de;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #f4f1de;
  width: 60%;
  border-left: none;
  height: 300px;
  margin-bottom: 50px;
  background-color: #aa81ad;
}
/*---------------------------------------------------------------------------------*/

.underline{
    text-decoration: none;
}

/*---------------------------------------------------------------------------------*/
.feed-info{
    color: #f4f1de;
    background-color: #e20d3f;
    margin: 15px;
    padding-left: 15px;
    width: 100%;
    border-radius: 15px;
    height: 52px;
    border-style: solid;
    clear: both;
}

/*---------------------------------------------------------------------------------*/

h4{
    font-size: 30px;
    margin-left: 280px;
    margin-top: 75px;
    color: #e20d3f;
}

/*---------------------------------------------------------------------------------*/

.nav-icons{   
width:100%; 

} 

.nav-icons ul{
width:100%;
margin: auto;
padding:0; /*Ul would have default padding otherwise*/
list-style-type: none; 
font-size:21px;  
font-family:"Gill Sans", Helvetica, Arial, sans-serif;
}  

.nav-icons li{
float: left; /*each seperate item tries to float left*/
}  

.nav-icons a{ 
display: block;  /*let’s us treat each link as a box, which can be sized and styled*/ 
box-sizing: border-box; /*allows the "width" to include borders and padding*/
width: 250px;
padding: 10px;
text-decoration: none;  /*removes the default underline*/
text-align: center; 
background-color: #f4f1de; /*colors the buttons initially*/
color:#e20d3f;
border-radius: 30px;
margin-bottom: 120px;
} 

.nav-icons a:hover{ 
background-color: #e20d3f;
    color: #f4f1de; 
}
/*---------------------------------------------------------------------------------*/




</style>

	</head>

<body>
	
	<div class="homebackground">soar</div>
        
        <br>
        
        <div class="nav-container">
                <ul>
                    <li> <a href="top5.html">TOP 5</a> </li>
            <li> <a href="index.html">Book</a> </li>
                    <li> <a href="about.html">Membership</a> </li>
                </ul>
        </div>
        
        <br>

 <img src="images/blue.jpg" alt="Paris" width="500" height="300" class="center" border="4">


<h5>Memberships</h5>
<h6>become a member and earn rewards</h6>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Basic')" id="defaultOpen">Basic</button>
  <button class="tablinks" onclick="openCity(event, 'Premium')">Premium</button>
  <button class="tablinks" onclick="openCity(event, 'VIP')">VIP</button>
  <button class="tablinks" onclick="openCity(event, 'VIP+')">VIP+</button>
</div>

<div id="Basic" class="tabcontent">
  <h3>Basic</h3>
  <p>Basic is the lowest form of memebership. You earn a 5% discount off your next flight. You also earn a point for everytime you fly with us. </p>
</div>

<div id="Premium" class="tabcontent">
  <h3>Premium</h3>
  <p>Premium is the next step up within our membership. You earn a 10% discount off your next flight. You also earn 3 points for everytime you fly with us. </p> 
</div>

<div id="VIP" class="tabcontent">
  <h3>VIP</h3>
  <p>VIP is the highest form of the membership within Soar. You earn a 20% discount off the next flight of your choosing. You also earn 5 points for everytime you fly with us.</p>
</div>

<div id="VIP+" class="tabcontent">
  <h3>VIP+</h3>
  <p>VIP+ is the just like VIP, except it's "plus" snacks.</p>
</div>

<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}

	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
</script>




<a class="underline" href="http.google.com">     
    <div class="feed-info">
        <h2>feedback</h2>         
    </div>
</a>

<a class="underline" href="http.google.com">
    <div class="feed-info">
        <h2>contact info</h2>
    </div>
</a>
        
        <h4>social media</h4>

        <div class="nav-icons">
                <ul>
                  <li> <a href="fb.html">fb</a> </li>
                   <li> <a href="insta.html">insta</a> </li>
                    <li> <a href="twitter.html">twitter</a> </li>
                </ul>
        </div>

</body>



</html>